<!DOCTYPE html>

<!--

Todos
1)Set Menu Links and smooth scrolling for each section.-check
2)Put focus versions of menu links or some sort of indicator of focus.-check
3)Fix Mobile Version
4)Fix gallery width- should be full-width always-check
5)fix gallery sliding movement- should be less frequent.-check
6)First  background should be fixed to create parallax scrolling effect.-check
7)Form text should be a bit bigger.-check



-->
<html lang = "en-US">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>

  <link rel = "stylesheet" type = "text/css" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" />
<link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel = "stylesheet" type = "text/css" href = "css/style1.css" />
<title>Lush Salon</title>



<style>

</style></head>
<body>

  <div class="navbar navbar-default navbar-fixed-top">
   <div class="navbar-header midalign"><a class="navbar-brand" href="#">Lush</a>
        <a class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
      </div>
      <div class="navbar-collapse collapse midalignnav">

        <div class="navbar-right">
          <ul class="nav navbar-nav ">
            <li><a href="#about">About Us</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#appointment">Book Appointment</a></li>
          </ul>
    	  </div>
      </div>
  </div>



<div class="container-fluid">
  <div class="row section1">
    <div class="col-md-12 ">

    </div>
  </div>
  <div class="row section2" id="about">
    <div class="col-md-12  text-center nopadding">
        <h2>About Us</h2>
        <!-- #region Jssor Slider Begin -->
        <!-- Generator: Jssor Slider Maker -->
        <!-- Source: http://www.jssor.com -->
        <!-- This code works without jquery library. -->
        <script src="js/jssor.slider-22.2.8.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            jssor_1_slider_init = function() {

                var jssor_1_options = {
                  $AutoPlay: true,
                  $AutoPlaySteps: 4,
                  $SlideDuration: 160,
                  $SlideWidth: 200,
                  $SlideSpacing: 3,
                  $Cols: 6,
                  $ArrowNavigatorOptions: {
                    $Class: $JssorArrowNavigator$,
                    $Steps: 4
                  },
                  $BulletNavigatorOptions: {
                    $Class: $JssorBulletNavigator$,
                    $SpacingX: 1,
                    $SpacingY: 1
                  }
                };

                var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

                /*responsive code begin*/
                /*you can remove responsive code if you don't want the slider scales while window resizing*/
                function ScaleSlider() {
                    var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                    if (refSize) {
                        refSize = Math.min(refSize, 1209);
                        jssor_1_slider.$ScaleWidth(refSize);
                    }
                    else {
                        window.setTimeout(ScaleSlider, 30);
                    }
                }
                ScaleSlider();
                $Jssor$.$AddEvent(window, "load", ScaleSlider);
                $Jssor$.$AddEvent(window, "resize", ScaleSlider);
                $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
                /*responsive code end*/
            };
        </script>
        <style>
            /* jssor slider bullet navigator skin 03 css */
            /*
            .jssorb03 div           (normal)
            .jssorb03 div:hover     (normal mouseover)
            .jssorb03 .av           (active)
            .jssorb03 .av:hover     (active mouseover)
            .jssorb03 .dn           (mousedown)
            */
            .jssorb03 {
                position: absolute;
            }
            .jssorb03 div, .jssorb03 div:hover, .jssorb03 .av {
                position: absolute;
                /* size of bullet elment */
                width: 21px;
                height: 21px;
                text-align: center;
                line-height: 21px;
                color: white;
                font-size: 12px;
                background: url('img/slider/b03.png') no-repeat;
                overflow: hidden;
                cursor: pointer;
            }
            .jssorb03 div { background-position: -5px -4px; }
            .jssorb03 div:hover, .jssorb03 .av:hover { background-position: -35px -4px; }
            .jssorb03 .av { background-position: -65px -4px; }
            .jssorb03 .dn, .jssorb03 .dn:hover { background-position: -95px -4px; }

            /* jssor slider arrow navigator skin 03 css */
            /*
            .jssora03l                  (normal)
            .jssora03r                  (normal)
            .jssora03l:hover            (normal mouseover)
            .jssora03r:hover            (normal mouseover)
            .jssora03l.jssora03ldn      (mousedown)
            .jssora03r.jssora03rdn      (mousedown)
            .jssora03l.jssora03ldn      (disabled)
            .jssora03r.jssora03rdn      (disabled)
            */
            .jssora03l, .jssora03r {
                display: block;
                position: absolute;
                /* size of arrow element */
                width: 55px;
                height: 55px;
                cursor: pointer;
                background: url('img/slider/a03.png') no-repeat;
                overflow: hidden;
            }
            .jssora03l { background-position: -3px -33px; }
            .jssora03r { background-position: -63px -33px; }
            .jssora03l:hover { background-position: -123px -33px; }
            .jssora03r:hover { background-position: -183px -33px; }
            .jssora03l.jssora03ldn { background-position: -243px -33px; }
            .jssora03r.jssora03rdn { background-position: -303px -33px; }
            .jssora03l.jssora03lds { background-position: -3px -33px; opacity: .3; pointer-events: none; }
            .jssora03r.jssora03rds { background-position: -63px -33px; opacity: .3; pointer-events: none; }
        </style>
        <div class="slidercontainer">
        <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:1209px;height:250px;overflow:hidden;visibility:hidden;">
            <!-- Loading Screen -->
            <div data-u="loading" style="position:absolute;top:0px;left:0px;background-color:rgba(0,0,0,0.7);">
                <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
                <div style="position:absolute;display:block;background:url('img/slider/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
            </div>
            <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1209px;height:250px;overflow:hidden;">
                <div>
                    <img data-u="image" src="img/slider/001.jpg" />
                </div>
                <div>
                    <img data-u="image" src="img/slider/002.jpg" />
                </div>
                <div>
                    <img data-u="image" src="img/slider/003.jpg" />
                </div>
                <div>
                    <img data-u="image" src="img/slider/004.jpg" />
                </div>
                <div>
                    <img data-u="image" src="img/slider/005.jpg" />
                </div>
                <div>
                    <img data-u="image" src="img/slider/006.jpg" />
                </div>
                <div>
                    <img data-u="image" src="img/slider/007.jpg" />
                </div>
                <div>
                    <img data-u="image" src="img/slider/008.jpg" />
                </div>
                <div>
                    <img data-u="image" src="img/slider/009.jpg" />
                </div>

                <a data-u="any" href="http://www.jssor.com" style="display:none">Carousel</a>

            </div>
            <!-- Bullet Navigator -->
            <div data-u="navigator" class="jssorb03" style="bottom:10px;right:10px;">
                <!-- bullet navigator item prototype -->
                <div data-u="prototype" style="width:21px;height:21px;">
                    <div data-u="numbertemplate"></div>
                </div>
            </div>
            <!-- Arrow Navigator -->
            <span data-u="arrowleft" class="jssora03l" style="top:0px;left:8px;width:55px;height:55px;" data-autocenter="2"></span>
            <span data-u="arrowright" class="jssora03r" style="top:0px;right:8px;width:55px;height:55px;" data-autocenter="2"></span>
        </div>
      </div>
        <script type="text/javascript">jssor_1_slider_init();</script>
        <!-- #endregion Jssor Slider End -->
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce luctus vulputate lacus in suscipit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec maximus interdum neque, eget ornare felis porta ut. Donec in mattis nisl. Maecenas rutrum lectus vitae ultricies auctor. Fusce est enim, interdum sed auctor non, rhoncus id urna. Nam convallis nulla at ipsum faucibus, non tempus ex semper.</p>

<button type="button" name="button" class="btn btn-primary sec1btn">Read More</button>


    </div>
  </div>
  <div class="row section3row" id="services">
    <div class="col-md-12 section3 text-center ">
      <h2 class="greenclr">Services</h2>
    </div>
      <div class="col-md-4 text-center ">
          <img src="img/001.jpg"><p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
      </div>
      <div class="col-md-4 text-center ">
          <img src="img/002.jpg"><p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
      </div>
      <div class="col-md-4 text-center ">
          <img src="img/003.jpg"><p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
      </div>
  </div>
  <div class="row section4" id="contact">
    <div class="col-md-5 col-md-offset-7 text-center">
      <h2>Contact Us</h2>
        <form>
          <input type="text" placeholder="Name">
          <input type="text" placeholder="E-mail">
          <textarea placeholder="Message"></textarea>
          <input class="pull-right" type="submit" value="Send Message">
        </form>
    </div>
  </div>
  <div class="row footer">
    <div class="col-md-3 col-xs-6 yellow ">
      <span class="footertxt"> &copy; 2017 Lush Salon</span>
    </div>
    <div class="col-md-2 col-xs-5 yellow  pull-right ">
    <div class="social"><i class="fa fa-instagram fa-2x"></i><i class="fa fa-facebook fa-2x"></i><i class="fa fa-twitter fa-2x"></i></div>
    </div>
  </div>
</div>

  <script src="js/bootstrap.min.js"></script>
  </body>
  </html>
